<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      body
      {
         background-color: rgb(250, 245, 245);
      }

      .round1
      {
         height: 200px;
         width: 200px;
         background-color: purple;
         margin: auto;
         margin-top: 30px;
         border-radius: 40px;
         border-style:outset;
         border-width: 30px,30px,30px,30px;
         background: radial-gradient(circle at 33% 100%,#fed373 4%, #f15245 30%,#d92e7f 62%, #9b36b7 85% ,#515ECF);
      }

      .round2
      {
         border-style: solid;
         border-color: white;
         height: 150px;
         width: 150px;
         border-radius: 40px;
         margin: auto;
         margin-top: 20px;
         border: 5px solid white;
      
      }

      .round3
      {
        border-style: solid;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin: auto;
    margin-left: 30px;
    margin-top: 30px;
    border-color: white;
    border-width: 6px;
      }

      .round {
    position: relative;
    height: 25px;
    width: 25px;
    background-color: white;
    border-radius: 50%;
    margin-left: 82px;
    margin-bottom: 80px;
    top: -17px;
}


   </style>
</head>
<body>
   <div class="round1">
   <div class="round2">
   <div class="round3">  
   <div class="round"></div> 


   </div>
   

</body>
</html>
</body>
</html>